# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: qbtools-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:okwGk/7HWZ4qduOr63+11U8fJiE+Reox,iv:AtmPWIegdUmQ/v756NW7hC5sWk44NJzXjFj/ydU/bi8=,tag:QEiCwa5ePDQ4fp7+h73WcA==,type:str]
sops:
  age:
    - recipient: age1487fv3g48lmeznwxktqgvyzaj63hxxhts5mm4zlxvkhm82gcnfpsh2rkqa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUzlWNjBOeUNyRHlDM0F0
        cUFQLzAvRkVJdHdwZ2Rvc2xaSDdra3oram1zCmxTMmNjNHRNY3psQkQ2VDd4TjlF
        QVVReWh2YkJKRkE1MzQ1NmpMbHZKRUUKLS0tIGFPcUlta2VDMFdBL0RZWCtHamov
        QitwdXIvV3Y5K21BLzg2NXRGTE95UFUKnzQpr2zY1d9r7lzqMt/G6tWydPodL/yZ
        cMCYUb4cEKSGB0f5nK37gvWN8qVevXuGGj6XLA7I7w/ZB5JulhD29w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-04T04:33:53Z"
  mac: ENC[AES256_GCM,data:oLjI4nWnjtW6r1JNCRtkyObuRIedjRjW5OLGemdiyvZjU+lheKLVxgfBaxOaZe5zSp63hl7Tn2p7mmLF5ooFnRcGnxgCOuCwtynBqXjdtZ64LGm+UKidGz5OpypY/TcNf2witoze/pbPt6dDybKbyw5CTWkf/7aVeQyfUeSQjSM=,iv:WN0b1GDQJVruPrfOle8AEYdk7bg0wgIKGh6zwKA3l6c=,tag:dMctoP6RTGVkXJjUiQaV7w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
