apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Fredoa+XALItiVAz1OurI6Te8vGxTE7YQUIQuUQCb4EvUdbd9ME28Q==,iv:awislRJ8u2TCkqvNyxmkWQg7JQlUS7zTvvdhkvPDjiY=,tag:4RFlgN/8jGd0DccUzZz5uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMFJiYTBkaU1ZZXErZVly
            L3l4UVhFZk4veEFiR3V5UVNSUFRoSjZtS0NzCkZxWm0yNEYwY2lvcEI5eFZSQXhh
            K3lWWCsvalJwRHNLUmxlcXZKOEJXM3cKLS0tIFJSMWJpSXNMRmRDZkhkWXljUUpx
            THp6c2J1UjVyaVFsa1NXa25sWk1lRFEKXE7fERIG+6HSfdytP9YSgmEO2Ud0+7oB
            xbYQGcdjJetKxid36qP0l7qdOWvDtqOWQfxdgwCS+Etx1ekPn5LVTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T20:56:28Z"
    mac: ENC[AES256_GCM,data:CR4RUWRfgC2dJIWN5tIJy2Es3x2PXN6Vf56HcjYdBMkEeKGMkpGN2aLT0rMD6CaDMNd27FaMMpY/eC4JkvZv4754XeJUuOJifL3aWM2IcUATQiJIDu0j9QdChran5nwvokWcUO3voFQSXsjp8zrJz7M8DGMErBL6fckoO+od+P8=,iv:GBAcgo0LX/WOIK0HzITJBZ7h0iPyEbqPzFI6krLSxBs=,tag:goYw3SRMTEwCUKEoaiiM/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
