# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:S3Uj2jbiyoi42+JoZS1IRAR3d+jqn3fMF6Kt2tn+F4YpWmqzoHBcx1XJHhx3Z7EzrubRY8XyabRwdiZVJyQmsx4nnNt8blBtW3Fh3uvf/EhfjTfqV+MquIPGoARYjsGiNlB4PuDadm/6jNMH0fHFXrf3poiEMsQ6BYR9b3O6O00b2ai5X45G1ROZsb5xBS6QYadckKFviMfR0aMIbiCWnp3ZamAHfthwItCKJGHMGLBS0nUrqA==,iv:T9bSzO1H7mhBTRCXkNZyjRHIaoUWTIZe1R31Kp9Yr20=,tag:mMpNr3CvZLgpA3uZIaq5mg==,type:str]
sops:
  age:
    - recipient: age1487fv3g48lmeznwxktqgvyzaj63hxxhts5mm4zlxvkhm82gcnfpsh2rkqa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VlYrUkt5Ulo1dEpoaFA1
        ejRUYmg0a3RnUHMvSks0VEViNWFTbUFxTDNjCk16NFBPc0VscmprL3hZUFAvdWR5
        Y01OM1pENWhNRXpmT2VuMXlSem9PU1UKLS0tIEVyMWVCQlFsKzJCWEFMeWF6bTBx
        b2hBVEJPV3QxZDE1WjNtMWRjL3poblUKdfFbMA6H34x237GxcJ6qG2w7l9MzoqW0
        jHGCp0ajEx5bd+vO0qdAoxtqcs3KZWCQApkapKzDE9rCjycwsUErrQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:27:27Z"
  mac: ENC[AES256_GCM,data:C/j8WicbeCG7vDpGLk5OxueUaxtferz11RXaSTSRip0Q3lXQcJidGOhY5TNPXZVPtbJw5M8soOgp3KhA4ZbUn+6uJboY7DX0OVdCpk7Pp24nOyGdAARyDSVmw/nAccNbdlNdzlmUrn89kcJf1hIod65fEvPKOfrQqZK/a4dALGg=,iv:v7+XPqiefQVHWFgWJq1d5QrWA/3ye+IICHcDeToCKjQ=,tag:B6+nk2O+CadOKY5jpfx01g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
