# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:bgQ/Hc6pd5OxZjF+40V9dZsMS0MJwJ+7+vNQSGv3ygrM87+2GCUnfA==,iv:rdnotVQnrv+6so+pHpVO69OxdeZNo8rsyGgVPCHA0nw=,tag:qPEkedWeSupu/ot3M0ls/g==,type:str]
sops:
  age:
    - recipient: age1nv98v759d8wcplj6rjetmdh5h8t2jl8vawvlvc3lychjfazl6d7qcd2zxa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWW5JbW5lVnRVZHBMeFho
        allqNzRKaFBLSll0WFR5dHVCS0V5RGk0SG5FCkNYdmZJYmJnWk8yYmZEbmpZNERo
        VG5ha2Y1YWY1V3pGVWcrZytMT1VYV2MKLS0tIERFUUZwaVZTZjBUV3p2TGVaYU11
        TFg4amlPbnltUDJhVHY4RnNzN1R2WXMKe0Y9sKevS0VfpGeUCfueEvnhAxYHemeB
        Ns251PfV6r8dCf7bro1ksrJ3Km0lJirofD4B+C7ajswOGDPDOOnfPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T16:57:23Z"
  mac: ENC[AES256_GCM,data:zo/SP6wVJinbljPg2nrZlMi6QceBuNr+wBtYUfgDYp1jLqiMJGECezPrxNs9ShKFcoFhOo5TZSiqKRn+U9meMKohBtJWJG2cRRYMx3HoTbIP+9Fvg8gu2f6ScLQekh7UHl9SLzEG73SDBUhKDnQKBASrjKjCa6SanhEy8Xg7aNQ=,iv:gw2NBxxYYRzI6LlTZHO/QtvfH9QeW95//Q2Z/bCHBLQ=,tag:IM7o98JEH11xqB3aShUBPA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
