# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:TX9lQbJN12Au0ZYX2IAcJrfG6cjD0Y9A3yDon8FB6UHHzlLDnfg0Mw==,iv:vm/HQf2hHvPbGZOxZqW4nVEblVF6Lfn+eDu8Ng6fvTs=,tag:GFKbanAeAWZSDFwpRRzZQw==,type:str]
sops:
  age:
    - recipient: age1nv98v759d8wcplj6rjetmdh5h8t2jl8vawvlvc3lychjfazl6d7qcd2zxa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRCtCN0Z1alZTYmNsNC9T
        STEzbjZ2SEo3M3h1cy9VbkI1Vmc0cUZwZWk0CjBpbTAvYXlPdXdRU1FTTlA1bkg1
        SjVXYUtQSE1CbFJ5MHI3WVIxVmNWV3MKLS0tIHY5ZnpxWnpFYWNpSW1ka3NHQUpk
        SC9uY0F2TFF0b015Nll5VmtUMlI0ZU0KrfBREOmS8L/ASaXqXeoz0+Va3zgoyHuy
        jTqdUIp6hnUl6wDm60zWJC9KZkY50p6ALgZw/P+Bxrj86tkBR4tDgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:05:20Z"
  mac: ENC[AES256_GCM,data:lZG8PLNcYc51eZIprWhRepqWPxqCnsGGdxokQPJHgDoL24d8vhm9K01KB7i54HjsX+Av7hphQrnzyPSyGuYMGmcbPG/IEcpB4s6VDRn6+qCZR8u39L2Weg+/cS6FLTN4BdAX13g3peLZcSl4KkuYSOUTUHPOd8C2/KROG6aI4Oo=,iv:QKABp72s1ANuZKcCzJyq0YF1lSpfZ5pEwTTtDA52Be0=,tag:GFixdV1iGrx4HeCrztGwQw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
