---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./gateway-collector.yaml
  - ./gateway-role.yam
  - ./node-collector.yaml
  - ./node-role.yaml
  - ./prometheus-collector.yaml
  - ./prometheus-role.yaml
