apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:k2zB7dIiAPLT6j7sKdpv1Y7nrWRA5lGtSw9qKh1aHW8TuIuj,iv:C1gCh7EX7q/QqsyVI3eXOcQ7GBEDvH39SCyfDh/mWY0=,tag:tfdBPNID1nduZ0kRhRvj+g==,type:str]
    credentials.json: ENC[AES256_GCM,data:sFetmIRlGd4rLiyBkXqEQPKrlf3ys3OjTxP/EHoA2V+tCEm5uGcOJLu4baVojbAzceHSSCt/3Xab5wuT/Ty0zmgUSQ6mYeAhwamA7xuJFXumHIpJ7YkFuwIZvJh5OSOxFRh+c2CrfCn9WIPhHLQIYntXY8+0vpLCptsol5dnsvwPikKteyUX3OyGpsNVlTYnqluIVxO2IzRQx+vj839mriTSLz1j3TeZWKhjtU4Y4Q==,iv:bIW3oIhWM4JHl7XU75QipFzst07lZmC28LmER9qlWio=,tag:iMamMX/X3m//fki7K/tIjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNTVVMWlnMlFVVTRhZXZq
            aENvRXp5bnFTeVFEMkNFaHYzYmVLOCtMa3dFCjV4YjV1WVVCRTNKOWY4emxxaDYy
            QnlJU3Axa1lOamg3dGRzT3FEMWJ3cmMKLS0tIFNlZy9DNDRlMzhXTU54cWxvWkE3
            cFBZQzVWMWhSYWJRb2ZUNGpscmFaODQKxsxKA6CrDmXieYRLNVeVarduCYw2NfSn
            Eswvyie4wsTLwd+5+wQKD/KA80zwinTMR2NimqNyxAudUvijnqyU1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T06:14:32Z"
    mac: ENC[AES256_GCM,data:OO/z57tN9fTaMEbTlX5g3Th0bbDU5cyIvSsvI9roAorJkuVcIDICHGyMeaaWpRId6wTYQEZvhV6QmFAPfndMQsgNp7eYkkopHpUdIwITg3jr7JVY2wgzYDHdVuBbhmths+nOsqAv2ylarJBwIdIT3nSFGKRqA//w5vT6h1S0pJY=,iv:jjkDRSM2VBYwBZAA32tn++pGv+8T3Aeukp37m9K39Kw=,tag:bZ5kJSkkDfqYugS2zEl1VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
