apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aVZUNn97UCC4tC2GdAMfKgvTZ8YXd/l+oGLDHyxuoP+O/Xhw,iv:PzZcR/YJ44b+j0ttkAToyC6AjSIqJabrAUQ76YMccwQ=,tag:FHeAO4FaaiJGy+L/vQwvhg==,type:str]
    credentials.json: ENC[AES256_GCM,data:zQuwOSTUJfznpiSwezjtNMrGoBSDT0emwBIzH7VP9Cc5X3d3TE4S1wXk8jdFthD30lEVpUNyNdHbIiZAJvj7y+xva+Dakdt2hePJaz5LztbaBl3v8M/CnaYOwuEKB8nsoUO+WnMriHEdg3HfAaG6gTQrAbfocM+JtHdtFe4qQyNH8Tp1qMh6IGDydwiIcs9wBLteFMRJKJC4P4RFK0iPP2gjg4/Mynbrs4nMjjF8ag==,iv:lq9zlGp1H4cEWsWJA4FxVfV/DxbnHHIaGtViHQPujKw=,tag:srIWnCYGtQdlOK/bwKrkKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VlJBckFEdmU1dGRRSDh3
            N3ljdjhsZFNVdTJ5SkRkaG5KL0N5VmQwL0FJCkxyYkJwR0ZrL3NhQWhHeW5zT2dR
            dERITXpyOE1Xa24rNTE0dXpDRXpkOFUKLS0tIFBTUkFIOGhZTDFSVGZRZjBNcVRs
            aExTRzVibXluZmNLWVlubWdVRnY1eWsK5LpwTUaLGoD5iWuBym3fyd8p8zpcILnq
            +YB2qye7Ck2be9LLmXr6/NGaufRnDaakEPXeXXxCt1MEdXSNIecrFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T23:54:53Z"
    mac: ENC[AES256_GCM,data:LusymYu39sQO32FCbwDD+sLpNXtETy9C06o7rmLqErR2NmPO3nlFq5c0cE8lKr5ndDJU2XRCk2w0zoOGNptXCrgmCDbAVWwlKieu1jozyJ2WYiD2s9on3rqNAQww25tSA1mze7JpKctaJ7OvUvnduyEjhLC1zqQlvJBCuABuSS0=,iv:HG+OFlBStjTUgwfG8VxNO16iX9x0i8H/F2CAQnu7QT4=,tag:KJjovwgc6LyZVBQf6GXHmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
