apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:o4BhUVvdq9IxSWFLl/VKJR/2cFYEG/gdLl4R3waOBbpLQqhd,iv:ag5o2JmA8hObEuW1Yw78voTffVKJ7wO/9Qd7rjfe/pw=,tag:N3Ku28ca30yvwll2rEuqfg==,type:str]
    credentials.json: ENC[AES256_GCM,data:46ZnVGtPDqyJGh9NX1dTkWV6aU/UotAmwXTo1g3MDWbsOzZMHZZhbcoa9V9+a+0MTj8JUcmYmG6EFl2U+OUEmrAbMxWMEcNh7h0TNNtZnCj6YCc524wd0k3Y5G3dR7fhnXRJdPvb3sKTwMSWCPFzU9mqERxLbi22c1P8zfc33nfTjtPSu9AO6IuULfY3XAThDLM4qUq/Tc5ZrxZQa8ctgIzyLMzTkqeOh15dj5kfzw==,iv:vN4OedZQey4FTo2MiAyxBBzUZk3zFfSTCxYz12o5ol8=,tag:vw3xc2biLXWxbI/+SrK+wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QnhXQ2g3STBEWENKNnBh
            UTJDZTUwcnpXdUdtN0RKWm9LRk5IUWRENGpZCnl5K3lCaU1NQS80am5uY0xkc0dh
            cHI0MDF4UW94WVgvMmFvZE9kZzdSd2sKLS0tIGxIYno2ZEQzVGdpY0UwU0toRWww
            YkJsVis5WFhUYmx3eHlmZmtra2x0ajgKN2o9376jedTXu6GF9+4WIWBmX2Lh08lW
            NOT9yGwcIvLf+ltvwT4nJjE3a1tKJp/ndXuoAQaPgDhLBRMJKnhNDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T03:54:56Z"
    mac: ENC[AES256_GCM,data:dZgTyJy0hxol5sRZdzwKcAO6Mf6FQXTEDOsMo8ihzV3X5AunYdNGiwwH3zK6mvvbImNgxMKCVcXyE/wPHqM1+hTZVdsQgh8Q7XTD/FQl10qNk7wfeshK4UWsA9qeqpVodtaK2/61/3JikK/Ksm9NLhUNwu6+qQ+Pncy1qT/giyc=,iv:Kk9dV+aYu34Mkw3pNxJW6AXyQiok3aI4zcVUnzyWRIE=,tag:8JCllBRXyFJUWs0PK+dz5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
