apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:npdeZnWBA4LIA81mGX+v+yQqVNmshAkeUh4LqdsWya159FJ5,iv:X2GwG3qJzgEbAU2honElAPMgNDFtOtOmqjC7smCHS20=,tag:Bv71sjFLDzj/Z02UzMlp1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:Kgx4vWt89g8Jw9tS/mOFDg65HEOQbWWzHsTTBHCkUSaTsnIwnOVmIuKXRnGj8HKykGnuu+BWm9kTypXv2PhMNaDyS8WLHIo1k1MCzj8zmWXHn4UXpgefX8Xd9xzc2Ym939Cbc41qCX5XCyEc+qxxiI3T+C7aF24WWrkbu3vtooGYoPohsja1MR9hO6gnNIb0IakHDGPgFc0tLwedaeJ3s2KDJQWkiJG5tnh90j+jiA==,iv:QvCl3rQV2Uzddiq4uVegiYQXqF5HstG6Skpo0pWRSSY=,tag:zHZcg9jtOaGa5vf7U9zB0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROWlrdkpmV2E0WmdJV2R3
            RnBrc3lhSFpMdllmdzRoTys5SVk1WWUvRlhJCkRtbllBM0ZURWhVQlUrQ3R4UDRC
            cUVPK1dYSWdtNExPVnB5dnA3V2FYTjQKLS0tIHdlalJ4UW9HRmtmNDNhRm9UdWZ0
            dDk2MTBaK2R2ZGFIemxYYkRYT3ZEb1EK6yJJSDkC1litTXqKTVd7Z7YBt1+mJ8Aa
            cItntFR4PQMbPrBiw5RmPnYKPAPE4ROa8zfd2I1Tp64MAusXZhrbaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T00:45:47Z"
    mac: ENC[AES256_GCM,data:JWZ6jZegGmowDteVKxOt25SpA682/BGvosU1JpM1yOXEbbMKvmtFqMuiBgckbjiqBAK8Q5plgwIJHU2RNtxiXzx6tL3sS1q/OtIRfFXK0Ea72yv7u8ua4J1zom8ect19C82KYdlGP0bQZKsVYRgoNP04Ua4rjLfA0Ib52tVFi4U=,iv:fZ+EaLUeqBaZy+hQM4lnXkLGnNfLYX9prsCdDp0IoQs=,tag:LgByLR9pkH9WtjpqPfGytw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
