apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qUx1XtYYjsdqE/r9E7Ckg4QxjVSNuCDvVviY5cxObdXu4EV3,iv:IeQHb7HKHBjsKPSz4Xur5XniFUYiEIvzLuZAEqEfeww=,tag:XGZOIsWuxvaV9GvlZ2Sq6g==,type:str]
    credentials.json: ENC[AES256_GCM,data:H12Q+ssvC/0h3HXcRX2IKCvxFPRSDum/CsFzZtPN/xsuZ1CUG6ZRENqCA3tOAg0nveg7jdxu2i09Wg/97jkjJYcdhlyBKbO4JVq4E89nat8upN0hfcoeScMzqlmy9V9/O5LbPIdDr9tJEwe9vzFnxEtSusSy1n96XQKkeZfKu+IbFYTXqQQ52HpG8eRfOJVyYLvTbCACYTASE+0zE3PlxtaR/MivDNUP9eVGc/QDeg==,iv:4PG+J9ANq9T3mY/RES0nv6vC6ZjyUBusz0Ffqm+E0ew=,tag:Edhw/4bIylX6vozVIdm5mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacjdianE2dFA4bEZrVkdP
            SjVVUVF0dWNPb0VkVklPdUxZZ0dFUVp5U3lVCndtVVRkNzZ3OGhTOEY4YmpKaUVU
            M1UvSEE5RnVOd1MzempPcHh0WkI4S00KLS0tIGJ2VnRLeng5cnRPbFdYSE8rMkJS
            VEFlL1laVEprL0Y2a3VZT2FBUXNoN2MKjHo5dJnX9blBofhXFbMO54+p46OI6kfC
            SK9GsGu5VXbOAY/tArk6oPKsvRKJjlfAI9yBluVLm0bwO9b+2E43kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T06:51:05Z"
    mac: ENC[AES256_GCM,data:a7kIxpM9VOl7SPBWPRFzK2pO47oYWewsTJRZ2xhwiN2mMpZO3cWBcsV8K75oodQKBcfOTbvIwU1ov1e/DAxn2RpztZkcIZ3TFtHa6rMfZ8/LAsLhFZ1cwImh9LAPQV77NcaT9YjDnty3Jb1Qybda8ogxoZdw8Xv2KtqqtatvnQA=,iv:emTe0KP6eNgneZsoMLiDsdbr+hloabQZ0M27us/LQ9g=,tag:J4YdZApuxDVtf+ms+9oCiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
