_OP_SERVICE_ACCOUNT_TOKEN=${onepassword_service_account_token}
_OP_ACCOUNT=${onepassword_account}
OP_CONNECT_TOKEN=${onepassword_connect_token}
AUTHENTIK_URL=${authentik_url}
AUTHENTIK_TOKEN=${authentik_token}
