# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:nY67ppaB5uDHbssIyOWF/l3BDZr4fiFuUN90IgHDcYQ=,iv:ockwXJxkj2GcJNKww/G2kgwKeyw4iClbksp84iR1/6Q=,tag:+csM8uFHDisyK6Wxns0QzQ==,type:str]
sops:
  age:
    - recipient: age1nv98v759d8wcplj6rjetmdh5h8t2jl8vawvlvc3lychjfazl6d7qcd2zxa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaGRCUEJ6QVFUdFA5aGRO
        VE5oMFpLZHhNdEp3M1kxS1JUL3QzdWdrQ1NFCk5tbjRZendHT2h2aklVVHdubXgy
        L0lDSTYzMGwwT2xDNTdCWUFBaVRpR0UKLS0tIDIyRHZuN2l0ZkJHYVA3Umh6SUs3
        NUU4RWo5UkdNWEZBaFRmNTJQS1U3UFUKb7b1JeWCRWXxLf2x4Mh4NoTTPi0Ix8+D
        AdtoAlaj2CXYg8cikkivNOXJvdTQxik0liOiIGtcCTRG5lfXfxg7mw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:05:20Z"
  mac: ENC[AES256_GCM,data:kL/axwlV/KkS9FZ8fq9PWmtiip2FqK1zoWtTxedKunDzokS9VHV1rUUtZk1YMoHqV7LLeMIg7TyVqn1pkKXGJAO7IIWAm+3W8o3GmHVypN5nss41i6zHeLPr0UzHHmH3JSSfVHzCH7w0CDZgm7VVAdNodar4RXye0GoaFi3rEso=,iv:FovAHKcOwxNVSB5/D1saOR/s5qdwP8NbBsp7IGLFT1o=,tag:xiBv62RdMpXh7jfkqA+Z9A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
