# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:AYeT6i1GvreUqhmt2o7QN05AcUYYnu5DzXyIZFhiHrdgmmnA8UKTMw==,iv:Yp8f/r89HnuCqFjQkQ3GCN9fytBWFVcAig+5BoP/TSo=,tag:F3rLlBCyq5zj+qIcC9aeYQ==,type:str]
sops:
  age:
    - recipient: age1487fv3g48lmeznwxktqgvyzaj63hxxhts5mm4zlxvkhm82gcnfpsh2rkqa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWHFvWlZKQVh5SHk1UUk2
        R21XblBuNzFYa3dDZEtOT0RtTkxDU0dTS1FRClF2OVk5KzRlcXRFbmpGQmkyczk0
        M2pOanJxNGVEeTl3RXhIODRVRXlKcEUKLS0tIFRZZzlCaTM4WURGWWt3dUErekw5
        eVVTV2o0eHVNY3VadVRGQXJkVW1ITm8KYIsXFR45ljlzV4Yp/eppfaHufWbU9TPd
        fwVbOmfWqVRTCKHyncg3OQ6HPYFoFTNcp/ocaMn1AyUJTjGtQ/4XBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:27:27Z"
  mac: ENC[AES256_GCM,data:8YhOejTSGNCnPKPn9LY0++1nieQ6CHyrS8Wz+x4RkBzFJoMlJ1ln0uH6s+VSIDSSPbByYOf5feCHrxfntf35J7lAILieCUFlXyx56Tei+CUaxujJ5LJYeQ8GNNxcPxwSwrcDZWu98W2AcHXAAmyeLP7Pf8k2qMfMGRrlh9ru1QA=,iv:EeEYNdObhyy6+vO0rS1SQZOx/wboquJJ8b9s3XHc17g=,tag:u2nS+4u6Zkw/zDbEbO8suw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
