apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dq6pXHRxYvb/de2ZstZzZ0otWTiu0w0/6vJovbuuDZHvFRrKyG/npQ==,iv:k3BPFOslbiPscwTY/gUV0Wt4eSrVpWi7uSpsGEeh4d4=,tag:hiYhC2I5mTipm5ZnLC9oFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS0ZZeU5rRUNnUHc4WW1m
            eGVxbzZuNHdPTVF4azV4OS9EVGVqQ0VLRUhVCjV2b3g5TGJwWmlKQ2xSVDcyc1NV
            aTJ1MFFJZW9KcWVKMTFDMEZSNnA2Z2cKLS0tICtkTlhVV3E2S3diNGpVMUQ2bnZR
            MitBbUpCaE9ZUFV4TUdmbm5mbVZ2TEEKZw/1I6Gl/xAMPXPPv1gF1nBdzSVfuqtP
            E37foVpYleZGbyki7owx8gGi9A3+oKMh/BMHvkFeLpk40GVP8wkbhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T03:54:56Z"
    mac: ENC[AES256_GCM,data:D3UX/IvDEks6LR+2PH76cogNW8owI1Pm+9X9fg8iRbGf1vAZjThm1BkilFtzszjqoDKEENH2Ed0UfcXb9dDMc//aR/pTyXIb3YTPNNkOkWdUcnBHKWnNP7oYP946eSbcRmchN9dhw0oRVmDkAHr1pzGF/4YLvZ8LJdEWnmGrqMI=,iv:wSkH990f1f9aNUWqkBUEeJ7WL5TUf9c+Z2H6zXLFspU=,tag:U/Oft3ung+zeCPPfU1dicQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
