apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YolpX/U9ukKe9njEzJNnLyA4vIBcJH9pj+014zbifjVON6+pj6DrPw==,iv:OQE/IEtkcpKtVZ/uF7kiICOo49fnWRy7uFGmB9ENgRQ=,tag:WluNrODZySL1eIPzBlTQLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWDRVaFNPZHkwcVFWaFFD
            bUxNYjc3bGwrOHRZZFJJRG5iN3Vya0JmTlR3CmZ0TCs2RnNvc1JwVUowaCszbFZO
            b3FJQXY5Y2ZDL3RsenJ6cGszYXhITHMKLS0tIEdMOVJQcTlDWVp6R2h1M2ZWMU5n
            ZzFpVzhoOWtrRU1QelhQaFVabUc4UWsKcMmxPYKzRSgnPlgDqMHJN/heRDlwJaK3
            IcvO21XIZ85WcyHrFqP1A+5GYVciWT/BC6FXgfds5j1EIct2/jsByg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T06:51:05Z"
    mac: ENC[AES256_GCM,data:yUbBhUd8oK/AnYJnQIvAgAund76KzBbLNRdS2q1BoLb0Qc+NIO9g+jCMbCaQ2bLf6l3qHpdlmwHsRTvwmoXzBohq6BHZNXKsnOOTcky5LYqV5hwuJn/ODfXmPZW5eMnlibXHo+FiyPblpMmsInkNV9yylC17iTXRhDJC2yMOLZ4=,iv:BQbaWoQ7bB3DazmCR1pDqqtZYDbclr1TQsMgefN9ZHI=,tag:hskFlFN4R85LuqZreStIUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
