apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:L4PYo1aPuGhD5gb8WYXNNTCxT3W4V5rGTFYAZw+Y8l6WLHbPyIPZig==,iv:NjfPJCGle0R3df+WKzYgffrpsT7KpitQELqC3h+tBF4=,tag:h5bfxgZKuDazc3QjnIQUgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUalUzd1RVWTBQNnhIUy9Y
            RU5vdjZMbTVoYmp3cDhoYmJhU0RISlprc2pzCjdxSU53emVqTnJSeXYzVXVkKzBu
            ckJJb0VPMGtockNiRGFiajFvVzltRncKLS0tIEZ1ajBSbkR1dzZVdTRuV0dsTytH
            bWx6NTZqZHNLcWZVVkFITjRSMEJoVncKCGeWwXx0rXs1SRRulN6oYYTKRGQ08aNF
            KIbGSpZy3/ep497r1cgau/W+g/oP2TYNY5hjUoJKnjP2K6M9+rJdnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T00:45:47Z"
    mac: ENC[AES256_GCM,data:9oBbbsAQiT/6bzoSMktxUN5tNbbEaTtcx664TW1DbyZBEnpbylCmLFxqkgC6O4GdxMkwsQjIZmLqorfbBXBN9/dLTthD42otI5DKVreD8nuw/rhr4rvM4FP+4W3v/dt269SLhmCOx37y/3vsWzjAhdY6My0LwBGA3Tu2YDBgmFM=,iv:js0CnKKUpAYITP31Nc7gVqFyervKY9oGi1p3qQ1sA1M=,tag:ZS07NjxvH+gdz6uzpLNZRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
