---
# yaml-language-server: $schema=https://k8s-schemas.bjw-s.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: seasonpackarr
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: seasonpackarr-secret
    creationPolicy: Owner
    template:
      data:
        config.yaml: |
          clients:
            default:
              host: http://qbittorrent.downloads.svc.cluster.local
              port: 8080
              preImportPath: /data/nas-media/downloads/qbittorrent/tv-sonarr
          smartMode: true
          smartModeThreshold: 0.75
          parseTorrentFile: true
          fuzzyMatching:
            skipRepackCompare: true
            simplifyHdrCompare: false
  dataFrom:
    - extract:
        key: seasonpackarr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "seasonpackarr_$1"
