---
# yaml-language-server: $schema=https://k8s-schemas.bjw-s.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: donetick
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: donetick-secret
    creationPolicy: Owner
    template:
      data:
        INIT_POSTGRES_DBNAME: donetick
        INIT_POSTGRES_HOST: postgres16-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: "{{ .db_username }}"
        INIT_POSTGRES_PASS: "{{ .db_password }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        selfhosted.yaml: |
          database:
            type: postgres
            host: postgres16-rw.database.svc.cluster.local
            port: 5432
            user: "{{ .db_username }}"
            password: "{{ .db_password }}"
            name: donetick
            migration: true
          jwt:
            secret: {{ .jwt_secret }}
  dataFrom:
    - extract:
        key: cloudnative-pg
    - extract:
        key: donetick
