apiVersion: v1
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:LMdhTtyVrxNo1daDIG1KuEkGimWtAoZxhz/OVNZVZA8jZq0ZF3rEDyvSCrWTJjHXoB82Nl6yysfFTqfYUkmyRF7sDOnbX0LIfFGBW9nsfFZoVCzcMXhTmO8wWGkYn3SRklO2v4asQg7e2s5Mj1ExKERlyqoS2LLzmroJLbzJn/J/umCMvpMELwOYo+swn2frYXTr8XYU67JXXgLU7x9hss1+xuK6QDcV/IoGo3CB+VVpvd59DNv32rNGvi4M3fDRtQ+KV7kH/NlXagFkF98hL+hpoI5EN9ps0m29SlVO19ct3P4Gl1dQ1a+Muhqcq3J3ewym/njkzDjtCRIriLGWL5Qckgkhu7KFOyItcl+2/8MRG3UyOugV5KoR/FEXsQhr2mliGh/90T8owFKup8Twt1WiKkSB5eNmhMaFc7Dr8lUwZ2KHnQNRmPN/sITubbAsI6cNS39do5VHs8K5xIOCiBVzp4DorfC3jUMHMycreD5TEx5BDRZMqi690olJpHF3S6wkkUdLilelRHnYMgleDe/7l4T66a21ovaugH10HVxe5jJsIxWEk2/ITatzxfpFjnXs+qruu7a0JyTnbUImTK2oVRjhnL5jCurpLIJhYGtfEAjMF2BClCu4J93vvDWUQc4XVD2TiDIN6Nx6PUF+BSsIN/MXzoVY7jp7YrOVJp5ZaEZKTOqq0V97Cdq0zjN/Raq6Aea5l1MmxUorGM+KAUkljPPycCE2u/MHIF3QEaQfAbdZzi20AvVitItmp/npIyODyLnmaedQpWr5edlUEqsDvWRuhAY9OOR8wvW7kz5feYzC4a9M8JisG76TLHf4ceU2V4b7e7xtXXTlZx8P2nqaa7vSN91UEQ90XdnUwmhCD+QAlOWgGWq0D6DIhn7pFbEVUh/17KIp7sI7sDgWfbo+jPxf2ATvTsE0PTKClU4Fe17Lj/rNsKRzRMRHrJYa2EsjVMgxdcdAQp40P4DVSULyA4Kz7N0Qy/enva3nbW4V8VWUQYyNxNKtwzxNoaP/POHWY/5VG5qXXFPPKP6UDkF164rZ3xsbDUl985j7CFPbk+H++wGXNKWhNr3+4CsS+WT8lULVcT713fZ2lLtQ10+M583AB8SXTDJ/N2I8pw2tsWjZ+AEJRm3AZ5DYukID2yykMFrby6tsFgGh3YEY5nevJLcL4HvVE4/EubLto9XUzWeFZEVaPe3ioQ0p3zuDQ9PzJAABS8blZPpnOKO6SQnRiLPAyJ/KMKirDny/snsvomHSuiI7SYNdwxg+Cb2nuKhhidOxpclIGAQ/NualPTPWiA3winE/d4komjwPXpCE5oXFvzfcy/ksR0St0gMZcwDKcKlePcvkYsgmPhh9epKiMsdu2VLbKcLcEdaIS2Pu3wpwvkVOnzXjpQqyDxDCeqP8OhEn7QCA3B3Hnm/iMZi9QNTDFtenVfprjXzD2XTvL95vLvXxBiUV39tH55SCLB2tPEpyb6idvDDSpNRQpZs/Q+4APQ/sjehj4kEFctlQ+qXPq5t9FNEwmXSS6KPrBLMDi7bHkJksNLhZvJyMmgcbdWhJoq+CABRWruQUF6U4Vc/y+39tlxj0H9s3ETKC9ZVrp2Vn2FNbYMoDRvLwvKzworpTaXqBmgmaRqMS0LqbPXl7TNzmNz/dzx23oCglLqUwQStMsVGFFNEOJpJWl0rVt1B/VUepkKGDaqh2TqIDVXX2NxOs0nrQqgexVhtbAVRDTmdsi+00GetMOGq2MwKUKvUPTNsuKqlITEY5Rn4IAvzm2nQDKEAPYdHDVHSlsyJxa6izwEX6Bpp6tB2aOVI3ahFpbsP77uVqtaRrOJzC7Df3sgpN2ZZyMiIJPaH9PO8g8X2oBOxkXSl9r9dPCXZcgOs9XpF+XXLaZ0JMk0LrePrO2HGQ3o92ACWwE1PpV8sqy9W3E4EtTqe6,iv:4c8/2lsrE0eNskxf5YJtoymjflcxT7Z7Mrstb3ZzxsM=,tag:ZYTrSVSJ4QdzoZT/bLM23w==,type:str]
kind: Secret
metadata:
    name: op-credentials
    namespace: external-secrets
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCN1phVkRqRGhEZWFHRE5t
            dmFiRE9zbG1FcTRnR2tLQUlBRFNKYlJibTNVCmZNVHZicnI2R05wR09Ha0lsZm56
            b2VDV1hmUkM2SlRKTkRKRy9jK0Z3dkUKLS0tIDRrMFNjY1ZMdHJqa0RYYnZSU3RV
            TENyUnVRc25RL3krbnJTS3NLbHlaSlEKu0XSMER9jvo8rAWVW8bRDS2V61o/I4TI
            9Bw+4KRY0YiH9/eWMoEuEZjIrJW0eWbKNuC19iS3ajRe60+zirS3CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T04:40:32Z"
    mac: ENC[AES256_GCM,data:R6D0LqNoB9JK1XKEW05a80eKOFUYcl3h8/V8mhWqScRDdUI9L//jQXuDQogLp0Wsa2SDkRwRj+iDbPwAA99ZoJTXh8uLyeAAE9PFbHa/4Rz+s63coM5QyiEiAtX6zzM/e8Hj4lvjcGvy8UgSgAdus4wjITyubDzZ2Yn1goQjQ4k=,iv:9jyL2uTjeZUDXLtga8d0oyUoslA4BfZ0sh4tLQA8Xkg=,tag:yYtBUotbKUziSoKdnLcu8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
