---
devices:
  - name: zwave
    groups:
      - count: 1000
        paths:
          - path: /dev/ttyUSB0
  - name: coral
    groups:
      - count: 1000
        pci:
          - vendor: 10c4
            device: ea60
