---
devices:
  - name: zwave
    groups:
      - count: 1000
        paths:
          - path: /dev/ttyUSB0
  - name: coral
    groups:
      - count: 1000
        paths:
          - path: /dev/apex_0
