apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ZoNqkj24uh5N0iOU5/xgKBw=,iv:67oQwlB7RvSfFdO5fpLuGSkPk3s8JviC5gsQz81TJwc=,tag:FKnjl+YOZwFcwQiFaoOEyQ==,type:str]
sops:
  age:
    - recipient: age1nv98v759d8wcplj6rjetmdh5h8t2jl8vawvlvc3lychjfazl6d7qcd2zxa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOUZXMEdySEhZWkxOaDB4
        QU9FYWVRekJRL2dMbHkycTk4M2laa0ZFTno0CmZFcXZ3dy82Q0dIWkxWczZCcXpR
        L25YSFFiYTFWMGluWlZVKzRmcnl2eTgKLS0tIEVNM3VlWGxWeitsSUhUVUl6Ly80
        QWZBaTRYanJyb3VweGFuQmRKVC9RZlkKyxGc3yGIyAmeLo5hXgxzDkucNFOj6+pS
        CgL6rj10kSfFl0kGzXo3/lWugc0B+dWuY/uAEJasNtfZF/XKrknfKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T16:57:23Z"
  mac: ENC[AES256_GCM,data:SxdicmHFxH3wGK12KnseoDPW3SzfzKqsFF3UIOCyH9Y5gHX0/kkmN/e2L0DROVLj0fzTJEUTKKc/nukLDLrHqaYGf6jcL1C5vsb9CLkUR959l/9kbQj4pq0xuNGsC4Foq5NhkXHWlzeqIK9+bx2vE8U8ti7YWgOO4vgw5tK7A3c=,iv:+wDeA9UFKCgRjTi8QBbnESNQmjBuXIDb4nJfldHaJkE=,tag:pNzyhDaemZzUGk5ZNUehgg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
