apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ClpsijlRSKxPRafvj4vR7k0=,iv:2ZEGO+vInUwik+/qqZhYVTF+OBekYQTyZ0tzyLoHdQc=,tag:2JHWoZfw4cef0je+6rpsCg==,type:str]
sops:
  age:
    - recipient: age1nv98v759d8wcplj6rjetmdh5h8t2jl8vawvlvc3lychjfazl6d7qcd2zxa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd0xQcjJ5UTVjZml2Zkl0
        N1c2LzgwMVpYeG1URUNIVlJydVo4TEVQajI0ClRLa1pUbGNOMHJMWDUzL0pqRVNC
        SWFlemxFMlM0bmpBTmlUcWJiSzJobUEKLS0tIHEwajkzc051eG5VNXllYWMvSXA2
        Vi8zeGpWN3phUkVMTVBRS0ZzSzFNREkKQUYNAZv4JTss2bH+UZDYViM9eOyv4m50
        4JHNtPyXQKOno8EZonvfBHjzAhWWJebMIHTW0uthy/GMUUD5bJrkug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:05:20Z"
  mac: ENC[AES256_GCM,data:1V7ZecS10RExd9Aq6UUBa207l6Ly77vEk97sX7Fji250RQKzSl04w/mB3HTTLKxKD8cKsjx5QdkKY6bQh9sdoeeD4EounThR3TswdG/Zob1n13UoiDGCMuDkZdj0s4q+D95tG6kdcZPEp45B13lSyhvVcDU//AmWWvuPNIEjKWY=,iv:osyBDQ5G+zNWq4TleMcpIP+CwWHCT+XgeZm7JWJlcqA=,tag:wzuHv7Vr2ghGZxOuPDbdTw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
