apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:usUE8CMExmU524djFjhxcfE=,iv:ACVbBHIGeV8U7uTVbonIalUKtqp39D8mfFi5tFEWgJ0=,tag:LiKWUu+YYKsddxMa/FrayQ==,type:str]
  SECRET_NFS_SERVER: ENC[AES256_GCM,data:MTPJTjsh4NkX,iv:aIkWq+NpvAQYqHqcgI1RLm+V/KKMakKxtGs5CxqIj/I=,tag:jbHbinJze2wEQGgJQ7isVg==,type:str]
sops:
  age:
    - recipient: age1487fv3g48lmeznwxktqgvyzaj63hxxhts5mm4zlxvkhm82gcnfpsh2rkqa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZCtUaGxuVURabFZBaXhM
        VVYwWEtvYlM5UnA2N0V5a3NwTUtxcHJJNG5zCmt1RXJhYUI5WkFpSVdrcWpNcnhQ
        RHViSzBvYkIrdlpjeXV1ZGIrNkRZWWsKLS0tIDJJeE50UkpNZkpJOUV2NDF1UEcx
        YUk2bUhVVnhvWVlnY3NBM2loVmU2N1EKBJ5Jh3vF6n3I9iFM5uGgXGksR9Ki7+6E
        1EdYpvG6xDwfLzLF4YrrPXxRujPTDiL1DUrk2ajmgAeLm1y0TKvG8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-04T16:47:33Z"
  mac: ENC[AES256_GCM,data:Wlw8CtJkZuoYyrd5Xu1UviQYEBjOgmoHrwvR6t8hTI+TKZ8HhHcwR+YNPmsICrMnPjjoElsSUmnXgM/VIe7kRYZk4QRC0fv7pSBGNbmWOk8ZDOrSrvXlye05kS9alPVfRnmos4xxwv9kDTUcIvKccUtpoOMHdBH7pIizVrWsm4Y=,iv:uFP4VaiIxAX9xIV8vbGb/yZtyxxL127vq/Iu7Lwx3io=,tag:VRHUXNBIJcwHf+5wmeiOdQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
