apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:wHeYM5kE/5++W8V5QjKCnwtb0t1Kdbm5BShj/pd6GbkgoCMlDmjT8cJ32YRJDXsbbNynOJuCpW310JAidKINgEeWRu8Ueub0zUI=,iv:TbpxJexVqAuZP4Lw2euDyayigMrsQRhGwwO2XAhUQnA=,tag:q0LEeXosnBQDgvGESjOG9Q==,type:str]
sops:
  age:
    - recipient: age1487fv3g48lmeznwxktqgvyzaj63hxxhts5mm4zlxvkhm82gcnfpsh2rkqa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQUcvSnhNcDRuQ3pRL2dF
        UnJRSmxrbW9wMkFxcXo3NFUwLzFFdnZGekVvCmF0c3FHemFPSEZycFdMbGtYcU1X
        OXJxN2dEUFF6R1dRaG54VzZVWWI1ZDAKLS0tIE5uNUFNSjRCTy9yOVhFbmJQSTZQ
        cWduczZYZEl0U0JJOFRJTFRqQTFhVEkKhCUkETqQXFq1gSI4lHyz8DuqYq4uQu9c
        FwKq2oc4VM9fMqqezHQJYycxeUVz8cR+mh/9pYs+gHQK9+SNE/ibfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:27:27Z"
  mac: ENC[AES256_GCM,data:1ljMtXG7wHicgkIrPdq44HMVSJMgty62ldoJ1U/Ai/h5+JnaHJcjY/RREttNWGmMIvWbs7k6outHfApQx2oEELJf4+fiSv0pDYbS8LOK0eXLl00lO10qDBCCXyg1uEzKqILI050lYDSPxbwSxT0IPMR3XSGM7MIMQGqpa9rFM3A=,iv:Hij2ePlGRHzBwaRs2PT+saUo66L76wNZGGF+yTCZUts=,tag:ofznrl5lvVZcJLYoGimyDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
