apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:NyZNam5UkdVOTagAcZeBKjU2LZMeR+J8RIkzyY10YQYFfwflCJO3Murh0dUhpPNDEMuz8PSeH/7tPS/ixxewTDIaQAPbcfs9430=,iv:cfxnymiLzzObysKoz9UHmxIKRqZaTbg3f2mkku9Ym4E=,tag:67+Q26BBe7qWOEm/BreogA==,type:str]
sops:
  age:
    - recipient: age1nv98v759d8wcplj6rjetmdh5h8t2jl8vawvlvc3lychjfazl6d7qcd2zxa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuamxTdEV0RjVkbWoxQWVL
        T3QrUURaYjIxQjZHTEc4eU1DL2hxeEZpdVVBClAwY1JyTXZyT0pEWjRSKy80YXFG
        MHJjdlRCR0h1TkorQzZvQ0dwUVBXWU0KLS0tIHZBL1cxdWNsMXdUL29XS1NDQWhN
        aTJFZy9aTXZUSGhRdnJ3MHBXTG1uanMKl5y6oXMSbaXC9/UfrEe3I3yS0SvnppbX
        aCQBZ144gtaixA413g3qadTOdnXwjTplb7n7d6rhA+nGQM1b0+Zymw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:05:20Z"
  mac: ENC[AES256_GCM,data:MHGzoiUAig1h5+ZUZs7FNDkA4TetZiS0x9RDw3pHulq7Gq0I4ifC6hQH3itmDuH7APiESscffMsHk0Xt6jKNg5zRCbRmTVhVmKDvDKPpKpgnYBSOv6WcCh1QZdy7rQcuwSLPa2JIPqCvArr4htKvhL1JuTzlHYfhnBo+dExr82g=,iv:jW68YV/e7ot4BOZTZApNNLaHMN7xby1VlWfCJi9AUQw=,tag:uUEBoSLoxuYwXIeexWGJHw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
