# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:13RRRzSFPHBbWgaXZoBUW1j1VSqqlaAvgW1siPXu+P8f9lvt7VL1nQ==,iv:zuaJr964OZW7Hr2wB0eu+THJwzBRdu0RQBlhBzrXaD0=,tag:g3s3tGhV6XXstpFygb7eIg==,type:str]
sops:
  age:
    - recipient: age1487fv3g48lmeznwxktqgvyzaj63hxxhts5mm4zlxvkhm82gcnfpsh2rkqa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcmpsbm4xdzZVQWVPcnFO
        OG9vZUl0RStwNG05MUVVZlR6bWVtWkkyUGxjClYrSHdYeEFOMUR5WHkzaUkvY3Nz
        d05nbktIU2M5cG9DQUtVRE5CNnRjVFEKLS0tIGRoR3dKdHUyU1gxd0tkOWFMT3Q1
        bFJrZ0V2c1V5cU1NRWZSZXIxRU9yV3MK6wd41VdWtCLqT4SY3yYh6+OmhjhaixEz
        0DixhsWPCnM1gvmcP61y7Tmlk8ZNUE1so+fCgdnL+os8Ui3ljrmVcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T23:27:27Z"
  mac: ENC[AES256_GCM,data:4rbAtmlK0Jiu03730A5Ouw23Id/Gpfg10PjJUMdr2j2lwUtNbuXnS+YKD39IskTAzb/yVrD4WcdTUZSpv5Sofu7FIBlZGohun2i00DMUnTHLM5sNiwFBFzU/qpQOWcEVndWX2zY2Kj+mFuJSJqkB08z9vnBAZJ71vdhixlQC2aU=,iv:fGgHLMyApl6xVXoxjJ1bHFN3mAj8z2voX3PgnUhA3Fo=,tag:KoXn9/4BPZ5uwmw1MxaIQw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
