# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NYU3pFlZVZOFDLEIMH0xVFFcMMnqiDPfhR/FZXjIP/tjGxucsse9HQ==,iv:YnSv3zsBR9ma1aY+oZ1A561y4fYZaH9Y0lNnjqmTBBU=,tag:YIZ8NeR2Iz312KvSyWHk4w==,type:str]
sops:
  age:
    - recipient: age1nv98v759d8wcplj6rjetmdh5h8t2jl8vawvlvc3lychjfazl6d7qcd2zxa
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z0JUSTZVUHRPUmJVMWpy
        SE5ubWVDZUFjaHRqZmVqNjNUMlJQZG1NYUFBCjdzQkQvUFpLbkU2WFN5b00xL2ph
        RjhNMGVwbkw2dTIzSU1idHc3VnZhVUEKLS0tIDl3R1NTK29leGdtN1FXUEdaZG1I
        MXdmTUVua2RjcXNyRzFISkhDKzh3VkkKG6VfxpzhYYwgaYm5SFhLKZNCkmgPzy7s
        +8PhK+PSEdeYTAI+AQQuhon8ZXx9lG13jns5kuG1/H8hhW9z5dX0Bg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T20:05:20Z"
  mac: ENC[AES256_GCM,data:0escYPt6T6iaxs6/lLLLjFWB3zRmLPvAXF672rn26zZc+dSGDcVdqkhmdVO+yiPRe058tR+UTNbXktQ5pYoHlVF7xzidm1gq+NBkh8lqppObevsPwtBTHFyfL7oMpfS0KAvj08oqSsmXJDGm4ot60Xuz66R3wNQQzzf9HJPMMuQ=,iv:mzAjb9qOdYpXzWoNu3I3Hw1Cqc5EP0f13uvarDuM23k=,tag:92SDnKIHtxqWls8CGeu/FQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
