apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bQtJq0AjQ0K6nvlvG36XoWg=,iv:Y8B5LzwibTmUENeYuCExmaqL59ljan30t9khxPpZv+Y=,tag:ENx2Wy5XK8W6r1c8ZBC1Ow==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:msK6PYqr8u3SuA3AHTcTPkIMPuQsfjI/RhOaVQ==,iv:hxZf6P5QUHD0RXrjX6RHTz1/d+1gL0ns1eASkjbUJDc=,tag:qFAo23lVGzHceNcKGJU/YA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5V1edG1Ycud0E1Qg2pSP28/zO4zAIwnCNgjl5qndJuxjSnke,iv:v1vxvThwwjxLMFdcNfQ16zbzvrkTQ0O/tezR5m4PSgQ=,tag:hNl93ct2IYoEncD8bJ2guw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWlZ1Z1FtV0tkWmRzMDd1
            bHhjdmlYOFJsa2VsVjQ5azdHaEpscUU1SURrCmFVVDFlOWd4VFJNMElRRFIwdFFm
            bjBWNU04QnZaL2lEdDMzVG5nUXdhcWsKLS0tIGlPczAwM3VMZFYvQXBScEZSTThI
            OTVjSWhmU1pBd2JHZzN4aTlockloQU0KFFvzclctbakEYaBRhb1A6frzDunGOYuH
            oda82aMnwacYaVTlJpXpI6vUp+NUE6pM3tlDlGGmg6V55DBUdB3vtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T06:51:05Z"
    mac: ENC[AES256_GCM,data:8VCx6qfwbpZthFKgYf+qphPJI03JlqbXldp8WydaQ+NF1+pLm90A6gmMbOp9L+Za7EpGTXTGxIpx8ONo5R3R2B9PtlVNF78bX/2/nrkNFKPRaluEtg2gTcZj2TrMJxpU8w/0jePRDsulvYuQfGwst4Ozg1FQtNgbnRTQovSqC50=,iv:UzhjSSrYjYP6py1AZ1ykBXmujc7VdjJHhfOsZQaa/CQ=,tag:3LyyLVBqSVbPsmnoMIxOiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
