apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:abXNxuS8XFjfjR7at/5ugmc=,iv:uYxslAkAUDNra7GoDiwlWizWGSiZAYwjR6HeDun8NKc=,tag:CbYaWvf7P2JyoiH6c9piXg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:w9mX35ybAvVA/4H4Yr1zF+X/ZFLKqznpWLXAIQ==,iv:YSIWhS/3IPsgnE2grFwLRht0VpBPumJxctWKr9ykj/s=,tag:igj9dicvQVdy/M+3R0PF8g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0xbo7E81nRSXNiVHfg8RHBme7/lUB5kZ3kJu+8JkO//1yBTj,iv:Mm24US8uTWdX0jzWvrm7RmNBdqMUJTFmCaS3K9cAM/4=,tag:M6g5gYdpBPFKqmroJWwr6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWGFvSzl4VzhhdjRBWkNZ
            ekJyWGxoSitnZ2hPL1BueDNrMGV6YjhEbTFzCmRVQytlaGh5UTJEYWRsbEsrUWwy
            c3BNM0N1VWdKOFUxajAyVElBeU01OEEKLS0tIGxoYk1mdFI1ZXdFUWRtelEycGpW
            WlFZNTZ2NFlaaGJPNko4YlRjNDJ3K2MKC7BZE2TQ0tgz/3LDbWLUiajcb9xNDkAx
            Hgg3dZsPSPPTxh778DuXbUixj1rxT5on2yDJRVg8VEuJPD/lZf5Wkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T23:54:53Z"
    mac: ENC[AES256_GCM,data:nFieBMjA6W7XvpK+IhO026Wr4oHX/93dWsPOeN+zkBpEQLz57IeGHkEH/CdGuDN9F5vBovwwqBBL/cUYeHlC2Z5hlq6M0QmgDvNF5M1Lq37uhfQq1y4M+pi0qgmM3PG3AIqRL3JGXUheyA5qP+1XSsxpTwbNdaN+hCiZlBoPO20=,iv:GfVMJMXlGPtHb8bMrrbpXKyRnXj+4OMu9054L5y8c8M=,tag:KbjUtSNAmGkjC71WiWY0bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
