apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OKl67lCxsAJLrtyYv6yHZQg=,iv:ROcqIzQWsqnSgQSL4AMYDn5G/9APs5gLph5KCe9ZJCM=,tag:5MyZOzTIOT9HQ0lsQzlQdw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mdhjYJ8TwR0G+sZvokv6e+7+00natmdvghheOg==,iv:qDORaLYJtIlsDLaSGmrRvL49Us+rJNYVzedMWYdo3jA=,tag:XglGxniWb5FclGCjDDRb6w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4/KqJYb8KpGgXMhw2L8GuQZG45VjeNjnWM4zZ+rtEmlrFZc2,iv:+NPW9GsvVwskc7JGadOudAWnTraR5xLnR8fz8eSYW+Q=,tag:j1uT/zXYItwJrEyIzaaQKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyV0xRYWUzNTBhTUc5bEo1
            L1FWS2kvWVNLOVhGMDVlUThSNnN0c1JSazFnCjVoWXl5a2pYMGhMa042d3pVVlVj
            VXBlNWJmdkp0UW1DRUpQV0lYTVFiQm8KLS0tIE4rOHBncXZkem04aXB4aHphbWtx
            L2JaUUZyaWd4eWowR2dzOEE5TGRocTAKKR32DO5f7Kxme4tqZTMbD3QMeTM1FWYz
            uMJrsR3dSocf5gTz/QF+zCSFeXeMuWFUu9ejengt1i/36oGplFT3NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T03:54:56Z"
    mac: ENC[AES256_GCM,data:xOQ+Fo6YI8ONUBFY2Ro/VFEHMJweO6SR+njlC5j8GVCOYyqSZshWLRGosqU2xVnzH9AV22YM7g4MQJyfwGm1r7mE+6MAouJJsngIjnYX6PEkyIzgJ/C3BajDenip/qfT0lCw5tY6PFax3TCvFicfGPma+WA1LPXVzcZZOwABmFI=,iv:jFztcfcJr3XdZK8EoQQ22bq3wz5CPVihC6b9ml3fFz4=,tag:GbSScfm9W+Gdrs3xvI0pWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
