apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oJ+ssA91kn20vb12cpO1+oU=,iv:hHTo+MOtZr+NX9zJ6M8AOwhOlxQE9mqvVEmYigHSOuQ=,tag:gryimDNV3QxF8FcVW/G6kQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:m6NBcd66dowV7p9cWyWxwrd9slbcWIYArzLo6A==,iv:HaZkzcf9pmlXhh0CAB24NfTs2LMvaDFeNghnYHYm53U=,tag:Offz2ea5z2/SfGCkDslzNw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RX9+qqfq1tU3lGD/+kKCn2gxNPDf8HcK/71/CKLQ2MqpOQ9w,iv:nYDKjUBi6rwZvokHKixQjdjMFHkEI1bAdi3+FLYJIts=,tag:XoNr9t5SSFYo49okzbT1Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRGczNTZZU3p1UWhtRkgr
            QW0wUTJObXhDdUx5UVc4VytGeGtqWEppM21rCmdVS2FSMEtONW5IWFgxekp4amFu
            cFcxcGxVbmlwWlNhZ1pwMDlwVFVkR2cKLS0tIEpYTk5hZWRiUlltSVBtcFNKU2dY
            K2YyVUhGOGJiU3IxSVgweFlqUUJ6QTgKWxstWmjvzSrheBcm36lAmiw7JEYjM/85
            tRDv2YnKdkO1srNCt7HfxK4NQzTXBtF491hMo5H0Pl/2spvoXN6A7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T06:14:32Z"
    mac: ENC[AES256_GCM,data:343jE2Je18gfgTsKF7dWuSwSe7Twc9UEMIKC7DSqaAyRfdKDjYy2povSjY7TDspbDZoiIy13u69YbaOVA5dURFNflJC+r+JbCttgoQSkjporwvm+zQ6NJbQskrPpzfNt2plq9jVPkHHApCj9TdNf8G+j+UIRpr4Jt+t+Y/uZDFQ=,iv:uAuGBLCIO0YzZBUCQS8mszXLvro9dWFlRlruxO/vHsM=,tag:8pMvdnPzkoUvAkhzhnWSOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
