apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eS2yNHiWjox3hHpsi5keNSw=,iv:U7nnYA3kNQlIsPRcfllYOPNfDjxUHUIGY+I9sZZZbG0=,tag:hhAshcg6vNLseuYjjgHzCA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nMpy4CdHY+i87xa2UAlfOyDJzRNCUo/vyUgDVA==,iv:h9LtSFXIkq1uLzLe/QSqAHr14R3De2TE11PuzcA4T+o=,tag:YC1I0uGk9X4mHZrJQxjrWA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LxHc7Tm3onYCPelKd5/qAMGNqCvx9VV2vIv0ozUMrmIkJN/u,iv:h/buwGlUEtzC/4ellUhEVM6JeUgh1qyJwJQKNUPVWTA=,tag:4yNcervezKnsTVh/IUwg4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaE1MYk5uTG1vNnVwTTJy
            NEw5eUx4cE1NL0V3NmQ2Z0FBSStqc1JxOVFZCmQrT296L0NqQzcrZHRncFZQTVlS
            S0Joa2tRTWV5bWpQNlVac3U5TUZtTDQKLS0tIHhkV3FudXRmRjVSMnAzdHA3RDQx
            ckMzN0Z3bm5IYVl4NklONTBGVWhBdXMKmpd1Ju4t1PdDP0hkdgvMZBIpExHXX8Z6
            vVFNfI9JSTD3mq7x/hUDgZ0Fha8hbBeAsRxO4M3q/u/jjB0Wrc1nBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T00:45:47Z"
    mac: ENC[AES256_GCM,data:7cgzrPYbDv5hvz0D+4M35s/fx+2KrspVhIiO+LebLg+tFgPXyL6UpHiseeVg/U8me6otr0OHe6MBEmZHjZFeGklMph4OQGZ0JeVwj358oZUZjotIHciG345Xd4nktpilMkn0vwLspTU6xkCJCoDjemhCy+miLTcfnGqvHbgDsuc=,iv:cn2VxElZsHMIJy7nhck6LRCkwDoGf0PB3ioe7z3p3fQ=,tag:tfiihPWv83srlf/4zv3d2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
