apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:juA+DCIdPCbLA0t5PxuEJSBt7oOVp/xmjAoEYRIGRE8=,iv:RpirRGadmtfgS7tbv0cDi0IfwdOul3aNE3nIsD2t9xA=,tag:4vbbCWVUn8Lf4hJ7F5x1mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SitDMmVaZk12dEV3VzBP
            V2tiZDB1NnRhVnhBNHhqc21NNXNnZlBUSkhvCjdVQ0IwV3dtT2J5MDVDN2VkYWwz
            bkI4d2FkWXRSZDhVbW5FNUJzMm1jdUEKLS0tIFpqdnJmeXBNSUxwdTB4OVZ3bE0z
            OSttUG5YdU1tT2NDdnZRS2NBakNVRDgK4trDzZSITCK0m2nxqiqJaWZCU0jpiKcS
            Vi98Xg9jopXmSozXxtacAICDy5mrajY4aIlulJRP1RVpiR00aYxQMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T00:45:47Z"
    mac: ENC[AES256_GCM,data:llsOQ5g+mJ8xRPIh6tZRTvIbZGBhnw9X7Ozlz87ojYOBmyUDPAb18e0YPFwDUlsd5Vtxo6T9bWlCTZV+IHxSikxCf5zdZB3ug8w7xtUGR+j80xRCwtXKsLFir6dx0QRm2JaHE5/czvTyjItKcadHRZIv8khN1u11detNtOFncvM=,iv:RnAodayrYsT9RLlYDXSSdIzgHNAELTWXRpbbu9OwFhU=,tag:rBI6+XZelE9Vk5thgdyW9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
