apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:H3CECNjvAWizHmAa4IOX/2lb4TXXJequFDQpiIB1ZEw=,iv:v0AAykqSleRcBjq5KJxEl5SGTdXEjn2l3V121jV5R+s=,tag:T0WQIYzW7IPxESRikgt/qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWnhpVEVabnlqSENFaDZE
            TkdzYTRvOXVVYWF5cmJiU3VVRjMxemFNVTN3CmdRdngvbDI3b3hSWm0vL1NSeUtu
            REJEbi9oL1gvU2E2NWFyTlo1RXduYVUKLS0tIDVzWElOdFZ2M2QyL0g1V1J4c1VL
            cHl4QU5XZkZnbjR4WlhWVTdmZktLQk0KQb/IwLp6DSLn55K+ibMJpauqDPTXWmwa
            aSxUOIcTdNiTLs4lHAoLv0ckvVgUhMWpPC7djX4zAAhDkBfSgyEtJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T06:51:05Z"
    mac: ENC[AES256_GCM,data:kwY9r0Nq5bG8qERs85DJID5yq/boPn4eUbt32YMCDz2HrcttqkiYCO6JwCJYvsds8yjwCI/bKuP3u2bNnru9++N45Mc/Owh2vNDuicrzo34j8ZIWVwKWH4Dtp8y8k6TH94ltE4MbMix7b6M+7+hY8J56WsxJNMgcq0Pae8KorBk=,iv:bmwkvNqIFJcR3Cq3lsGgujj23iXzJ35+b8ZjTlV4YcA=,tag:zO+iUAcApWs7zweKLQmmHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
