apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mzdQf0dBvhJwUzZoRf6nud3EmAHp1cqhipl7pAnSQ2Q=,iv:sem1OEO1ozgOmiftjKnYPNZJNof4ORGOnuivHqv103U=,tag:mL401AhNHphdY8WGB1K9qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBL1Y5RFAxTFJiZTV3MXgz
            UU15ekMxb2dYRXZjbGt5NUNQekxFaU1oU0V3Cjl4NHBYdFVpYmhMcVN5b2ZaVEhT
            R0VqVDRmWk8wUVdWRmgzZWtCd041R3cKLS0tIGVLbEpwWU5Mb28xN05oWWpXcFhz
            WXJ5dllBbmJaNXNadkpUOEFyaUJRa0kKNUonMKLdIYtW/r3ncS95RgLOukJw6NUY
            8aGO3YNt2bntU+3DW20xnypxAZiXOdappDD87RYJi8t2ohirunbO+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T23:54:53Z"
    mac: ENC[AES256_GCM,data:VorlifueihjgqKa4Lip/uzvrFlAGuIMrCTbOMHw7mRj297kIkSRzhpz4KmUz4DG224Df4CwG+258cytDOLbYkPmPiibwzEAyYblasZKPEcSptWgjoC0sYaWLxmHoXNUkyl2oLTZY1zDN7/0GJRbonBrzk62IveFo4AITXshSuXk=,iv:A59LegLQdDjTCZL1wz7lEBUgv81HackXLctXq7TuTJc=,tag:za22rKswFnruAMnwPwYSsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
