apiVersion: v1
kind: Service
metadata:
  name: ak-outpost-svc-bridge
spec:
  type: ExternalName
  externalName: ak-outpost-authentik-embedded-outpost.security
  ports:
  - name: outpost
    port: 9000
    protocol: TCP
    targetPort: 9000
