apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wbHm9UR+iaDb4We+lvZZzz0nAQ/yRFBpOryw6QrbPz5jg4j3KE5tfw==,iv:kaSq9FdlM/ireD0JwZAOh+6VIlC20Yd8n8AmD4XARDk=,tag:sPw6LPLVvuiluCICORBmjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMFJiYTBkaU1ZZXErZVly
            L3l4UVhFZk4veEFiR3V5UVNSUFRoSjZtS0NzCkZxWm0yNEYwY2lvcEI5eFZSQXhh
            K3lWWCsvalJwRHNLUmxlcXZKOEJXM3cKLS0tIFJSMWJpSXNMRmRDZkhkWXljUUpx
            THp6c2J1UjVyaVFsa1NXa25sWk1lRFEKXE7fERIG+6HSfdytP9YSgmEO2Ud0+7oB
            xbYQGcdjJetKxid36qP0l7qdOWvDtqOWQfxdgwCS+Etx1ekPn5LVTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T06:51:05Z"
    mac: ENC[AES256_GCM,data:cYMqUEfJVFPwaHSqThvd4VaUiuhk8z8dlWovr0IA5WRLwpZrWKytMKO1bgHbzkrdeDpplSvcuvCPBC5LdFtybLRhrMrT1XdbNP1UwadW8hCtd9Od5RP/Op2ygxhM3+txkgvCKCcJbNCN2S0w5K+mRf0xhS+RFK8ykew0+745VfM=,iv:BmNwr1k/CAk9JPpTRgUlN7YgGyD9ztozlw4yQOotDXE=,tag:Q2XccGXiG/5CPq1PHlr4GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
