apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:u3cg8d/bRIj4XIsBUSj0hkgk/OBsE3DqVSWBTU1PwVfqVQDcUw//Lg==,iv:3m8Rd56fYfGPklBVPeddoL7g58VAY2RgGoCGWgXRj2s=,tag:A116hyX07oaVBQL5BVe7Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaWtTb3A0T2VlSmkzYUJB
            V1N2cDhaRXRMT0xBZERGSThOa2dDT014UGs0ClN4RzZGZzdWb2RMa0JnNFEyODNU
            WXZ6Tjh4RzRKdUZ6OFBBSDE4czdldHcKLS0tIDNlS2xLQ2pEMnBGRDI1dXQ2Uk5X
            dzdWR2Nya2N2RWc2OWhZaFpXNC8vd2MKOQtkNxNizOPW8DrMCQmRLx8EHxC9vN9m
            0mdr5WrrLHpU9zNh/SA6Cb+pGHb3diwM7kwsDpjip3xJGSlGnh+glg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T06:14:32Z"
    mac: ENC[AES256_GCM,data:WyivXEC7fJFlrdC/jf2jOY2P7tH8LlDmrhjhkvAUPsVuNB1b1AEMfLI6eK21wtXUMbPdp8Mf2tKXaogoLiNEkn1UtZ8HYLHM2JtKlNFtWHMMm88ovtVKOd0O8SHZ3TSEK30/DLliCwuv3NAEK2cTPrcr6KBEW5vhkkF7TRGH3nY=,iv:r6amkALh/FDdhQZ3ubr5nkT2iM7oWRfYVPpPh3l13K0=,tag:5BvBUtCspg5uAs0ta3U4Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
