apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vH4/t2WxCCuFfqHvKJ5wPADl01XA2Quz0jNX3CUsAkbiJuNyYdN/VA==,iv:jny5p+7nnRcc6TN9NfRwTiF0XsEAPIVFHtnDlukynw4=,tag:hoArHu7Aw1sY86Xr/UHZcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMFJiYTBkaU1ZZXErZVly
            L3l4UVhFZk4veEFiR3V5UVNSUFRoSjZtS0NzCkZxWm0yNEYwY2lvcEI5eFZSQXhh
            K3lWWCsvalJwRHNLUmxlcXZKOEJXM3cKLS0tIFJSMWJpSXNMRmRDZkhkWXljUUpx
            THp6c2J1UjVyaVFsa1NXa25sWk1lRFEKXE7fERIG+6HSfdytP9YSgmEO2Ud0+7oB
            xbYQGcdjJetKxid36qP0l7qdOWvDtqOWQfxdgwCS+Etx1ekPn5LVTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T03:59:43Z"
    mac: ENC[AES256_GCM,data:sJrpICblqCpm/iWMOYwV4fD2tSe2sOKUM8uURaP5q4jGYlwsYAnXEbvqaGX9HMZ9TzD4rokrmZ81heARewUaKQCAxJADnufpaPyGx4g8PVeiS24YAaTOaJrImKpaCUyapqJQAc5kCVLv6IE+G/9x6xkCBzKlslZe6YMfp7n/7us=,iv:mWu0K3gH/5XdVTTJLG9DH+M4ILoPMNF2qXME586PLUM=,tag:jUhkJNtSHKtBubHnCvB5Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
