apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:t2eelzWIPvKmejyLNW7GL3diiJvXw/1YfZ7xsjcPZDQo8x/b3k5f6g==,iv:FKDZVLbZt3zR2QgrmOv0jNgbr71C5Te1HhZam9mbkn4=,tag:TygZHLd05OtA7JD9I3qPAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYzg1L2hxdDB0dHVkTFY2
            QzRMeHNQN1lVQkxKMXE2UG1oZmJtLy9zaDBjCktkSXJQcmp0aGp1a3pnVGdTY3VR
            UG1XVTF0dmQ1UG05M1IzUDZoamRpQlEKLS0tIC9jRWg2VUZndlVXSTVvcTVDRTdh
            S3UrZ3NIK1RuUXUwVzkrQ1VFeTZDcDQKE0NFcSmcpy4q42l2NvnG3KawFICZ1z7l
            dF9RFFbbUcTWEJUZoYqi6D0SKTluMLtmPttPzP2goraJbjb/QbBEoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T23:54:53Z"
    mac: ENC[AES256_GCM,data:MItR8A6+Zwgqr95qkNU2d9WFr0d9idocgqijsiNtJVnSu2LcYOZ5Tbrbx9IzZOMWaMRCTg1AJ9C4g7IxbAd+TZRbaODm4xBE6d/iQayRG/EXmu6+KfzlL1Y0z5yv/vhu9TiR47sZ4hYRBwor9d5NDXmEUZW4WXu2qigUxRCLOv0=,iv:4qZOAOQ+bOd1kZBVUj0CocbxuHJzcIHI5Dece0PB8A0=,tag:ny2y3fbswHIe6kqC4kvUHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
