apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:YqbHyh0OiYg0Ha47ZL9oYWp0U89veQwV3Ln1JUdy07wUoJVa1Qmpcg==,iv:XmIaUnnw/bisefFhrIYfbCM0rGFS8vBO+wM4+dp2yII=,tag:/R0T+iBPJudcRnrOUxizzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f55sgl9ayk3mfecrajq4elq29y4ktekge7mr8vczfn9xyu37pa5qwptwu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQ0x4Tnh1UUlmaDdKeGVZ
            QzZWdnZ2YkxSU2ZsRHU5d0NucU55QTloQzBrCjR4TTRZMlNza2EzVU12YmVDMitV
            SjljTGdDYTJPYTJnZ0NzaUU3ZlNNbWcKLS0tIGFNT0wwNEZiTUdENlc3bUtya21V
            Q3B5WmtiZHZzVVBxYWpoQi8wdXZIUzQKPGhUisTGaK5ltysWfyovDPnChSkuUCpH
            ROazgaXz4dV7rOyFSlWbRelPUJDJZAXa+FU7EKz5jeyuJRTPTk2EkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T03:54:56Z"
    mac: ENC[AES256_GCM,data:cUKuBhPlGzjoGrDS49IcR5eNYnoXiGdcFkkOTCTOkEgllqY8REMu1qro42xIbABhE0VHSFNKq/PoRea5UuAx8NgYkLN1+dZGBAYK+MtMXCJ/PiiyAIEguYgCiSbGtMEI+HFMSsT1Y/W3ZQGOye29Z72rOUXLF1NhIskfeMYm1+I=,iv:v7xK/d7KKPzXmn53iMwww2LA7w6o7yy8m0uIa1v0UzA=,tag:k75ZXLFr5UeIjisArJMpqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
